INSTALLATION
The windows version of dia2code is distributed as an
executable installer. Just run the installer to set
up the program.
USAGE
The installer will add context menu entries for .dia files.
These entries are accessible through right-mouse-clicks in
the Windows Explorer. The following options are available in
version 0.8.5:
* Create Ada code
* Create C code
* Create C++ code
* Create C# code
* Create IDL code
* Create Java code
* Create PHP code
* Create PHP 5 code
* Create Python code
* Create Ruby code
* Create Shapefile generation script
* Create SQL definition
UNINSTALLATION
The dia2code installer adds an uninstall option to the Windows
start menu.
COMPILATION
The sourcecode of dia2code is available from http://dia2code.sourceforge.net
You will need the binary distribution of libxml2 (See 
http://www.zlatkovic.com/libxml.en.html).
There are different options to compile dia2code on Windows.
A Dev-C++ project file (dia2code.dev) is part of the dia2code
sources. Dev-C++ is a free C++ IDE:
http://www.bloodshed.net/devcpp.html
Cygwin might be another option: See http://www.cygwin.com
Compiling the source *.c files (example using Cygwin):
gcc -mno-cygwin -fnative-struct -I PATH_TO_LIBXML2_INCLUDES -c main.c
Linking dia2code:
gcc -mno-cygwin -fnative-struct -o dia2code.exe *.o -L PATH_TO_LIBXML2_DLL -lxml2
--
Steffen Macke <sdteffen@gmail.com>

